recipient_data_schema.xsd

<?xml version="1.0" ?>

<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="receivers">
        
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="receiver" type="receiver_type" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="receiver_type">
        <xsd:sequence>
            <xsd:element name="receiver_id" type="xs:positiveInteger" />
            <xsd:element name="first_name" type="xs:string" />
            <xsd:element name="last_name" type="xs:string" />
            <xsd:element name="file" type="xs:string" />
            <xsd:element name="file_md5" type="xs:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>